# ica

./: .gitignore  ICA.sln  LICENSE  README.md
ICA/: App.xaml  App.xaml.cs  ICA.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ICA/Models/: ConnectionStatus.cs
ICA/Services/: AdapterService.cs  AutostartService.cs  GatewayPingService.cs  HttpsCheckService.cs  MonitorService.cs  TrayService.cs  UpdateService.cs
ICA/ViewModels/: WidgetViewModel.cs
ICA/Views/: UpdateWindow.xaml  UpdateWindow.xaml.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs
